{
  "name": "programa-aulas-eae",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma inicial para cadastro de turmas e programas de aulas.",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "server:start": "bash scripts/server-local.sh start",
    "server:restart": "bash scripts/server-local.sh restart",
    "server:restart:manual": "bash reiniciar_servidor_manual.sh",
    "server:stop": "bash scripts/server-local.sh stop",
    "server:status": "bash scripts/server-local.sh status"
  },
  "dependencies": {
    "nodemailer": "^8.0.7"
  }
}
